# WhereRU

app/: build.gradle
app/src/androidTest/java/com/leonfang/whereru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonfang/whereru/: Config.java  ConnectChangeReceiver.java  MyIMMessageHandler.java  PickPhotoDialog.java  WhereRUApplication.java
app/src/main/java/com/leonfang/whereru/addfriend/: AddFriendActivity.java  AddFriendContract.java  AddFriendPresenter.java
app/src/main/java/com/leonfang/whereru/base/: BaseActivity.java  BaseActivityWithTitle.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseView.java  BaseViewHolder.java  IMutlipleItem.java  OnRecyclerViewListener.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: bar_text_color.xml  btn_bg_color.xml  btn_text_color.xml  contact.xml  contact_fill.xml  conversation.xml  conversation_fill.xml  locate.xml  logout.xml  map.xml  map_fill.xml  new_friends_icon.xml  play.xml  refresh.xml  shape_btn_disable.xml  tab_contact_btn.xml  tab_conversation_btn.xml  tab_map_btn.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_input_code.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_movie_record.xml  activity_new_friend.xml  activity_play_video.xml  activity_register.xml  activity_splash.xml  activity_validate.xml  activiy_user_info.xml  dialog_pick_photo.xml  divider.xml  fragment_contact.xml  fragment_conversation.xml  fragment_map.xml  header_just_username.xml  header_new_friend.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_video.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_contact.xml  item_conversation.xml  item_new_friend.xml  item_search_user.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_user_info.xml  popup_menu_more.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leonfang/whereru/: ExampleUnitTest.java
(+78 files in other folders)
